browser=Chrome
appURL=https://travel.agileway.net/login
HeadlessMode=False
implicitwait=20
pageloadtimeout=60
HighLighter=False
scriptTimeout=10
ScreenshotOnFailure=True
ScreenshotOnSuccess=true
ScreenshotOnSkipped=True
